devices {
    in: [ljoy, rjoy],
    out: out,
}

ljoy:update {
    let o = out.controller[0];
    let l = ljoy.controller[0];

    o.buttons.up      = l.buttons.up;
    o.buttons.down    = l.buttons.down;
    o.buttons.left    = l.buttons.left;
    o.buttons.right   = l.buttons.right;    
    o.buttons.select  = l.buttons.select;
    o.buttons.l1      = l.buttons.l1;
    o.buttons.l2      = l.buttons.l2;
    o.buttons.l3      = l.buttons.l3;
    o.buttons.l4      = l.buttons.l4;
    o.buttons.lstick  = l.buttons.lstick;
    o.buttons.capture = l.buttons.capture;

    o.left_stick_x  = l.left_stick_x;
    o.left_stick_y  = l.left_stick_y;
    o.l1_analog     = l.l1_analog;
    o.l2_analog     = l.l2_analog;
}

rjoy:update {
    let o = out.controller[0];
    let r = rjoy.controller[0];

    o.buttons#a      = r.buttons#a;
    o.buttons#b      = r.buttons#b;
    o.buttons#x      = r.buttons#x;
    o.buttons#y      = r.buttons#y;
    o.buttons#start  = r.buttons#start;
    o.buttons#r1     = r.buttons#r1;
    o.buttons#r2     = r.buttons#r2;
    o.buttons#r3     = r.buttons#r3;
    o.buttons#r4     = r.buttons#r4;
    o.buttons#rstick = r.buttons#rstick;
    o.buttons#home   = r.buttons#home;

    o.right_stick_x = r.right_stick_x;
    o.right_stick_y = r.right_stick_y;
    o.r1_analog     = r.r1_analog;
    o.r2_analog     = r.r2_analog;
}